<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.blog.eyeballss.android_api.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myFragmentManager"
                android:text="My Fragment Manager class sample" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myLogger"
                android:text="My Logger class sample" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myCalendar"
                android:text="My Calendar class sample" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
