<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.blog.eyeballss.android_api.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myFragmentManager"
                android:text="My Fragment Manager class sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myLogger"
                android:text="My Logger class sample" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myCalendar"
                android:text="My Calendar class sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myRecyclerView"
                android:text="My RecyclerView class sample" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myCustomView"
                android:text="My CustomView sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myDataPasser"
                android:text="My DataPasser sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myFileManager"
                android:text="My FileManager sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myLoader"
                android:text="My Loader(Gallery) sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myCamera"
                android:text="My Camera sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myViewPager"
                android:text="My ViewPager sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myMap"
                android:text="My Map sample" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myGuestureDetector"
                android:text="My GuestureDetector sample\n(not working yet)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myDialog"
                android:text="My Dialog sample" />





        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
