<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.blog.eyeballss.android_api.Activities.MyMapSampleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="[ 현재 나의 위치 ]"
            android:gravity="center"/>

        <TextView
            android:id="@+id/my_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="수정중"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="[ 구글맵을 이용하여 검색하기 ]"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search_google_map"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:hint="현재 위치를 받아와야 사용 가능"/>
            <Button
                android:id="@+id/search_google_map_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="검색"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="[ 구글맵을 이용하여 길찾기 ]"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/navigate_google_map_lat"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="37.553896"
                android:hint="위도"/>


            <EditText
                android:id="@+id/navigate_google_map_lng"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="126.969630"
                android:hint="경도"/>

            <Button
                android:id="@+id/navigate_google_map_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="길찾기"/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="[ number 를 m, km로 전환 ]"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/number_from"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:hint="숫자를 넣으세요"/>


            <EditText
                android:id="@+id/number_to"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="meter"/>
        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
