<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.blog.eyeballs.android_api.TestActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네트워크 검사"
        android:onClick="isNetworkAvailable"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TestAct_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:onClick="saveData"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두 지우기"
            android:onClick="deleteData"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS 테스트"
        android:onClick="onGPSTest"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"></LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/TestAct_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:text="1"/>
                <Button
                    android:id="@+id/startVibrationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초간 진동 시작"/>


                <Button
                    android:id="@+id/stopVibrationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="모든 진동 멈춤"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/TestAct_even_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:text="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초 간격으로"/>
                <EditText
                    android:id="@+id/TestAct_odd_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초간 3번"/>
                <CheckBox
                    android:id="@+id/TestAct_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무한하게"/>
                <Button
                    android:id="@+id/startPatternVibrationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진동 시작"/>

            </LinearLayout>
        </LinearLayout>


</LinearLayout>